<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copia de Google</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="imgs/google.png">

</head>

<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" >Gmail</a></li>
                <li><a href="https://www.google.com.mx/imghp?hl=en&tab=ri&ogbl">Imágenes</a></li>
                <li class="menu-icon"><a href=""></a></li>
                <li><a href=""><img src="https://lh3.googleusercontent.com/ogw/AOh-ky3oGpxqUeqNwTOqjnZITZ8-IJraB-REBZceMYRRwL8=s32-c-mo" alt="Foto de Vale"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo">
            <img src="imgs/googleNavidad.gif" alt="Google">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="camera-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
                <a href="https://www.google.com/doodles">
                    <button>Voy a tener suerte</button>
                </a>
            </div>
        </section>
    </main>
    <!--
    <footer>
        <div id="footerMx">
            <div>México</div>
        </div>
        <div>
            <ul class="footer-left">
            
            
                <li>
                    <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
                </li>
                <li>
                    <a href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000121-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                </li>
                <li>
                    <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a>
                </li>
                <li>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la búsqueda</a>
                </li>
            </ul>
            <ul class="footer-right">
                <li>
                    <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
                </li>
                <li>
                    <a href="https://policies.google.com/terms?hl=es-419&fg=1"  >Condiciones</a>
                </li>
                <li>

                        <button type="button" 
                        data-bs-toggle="dropdown" aria-expanded="false">
                          Preferencias
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Action two</a></li>
                          <li><a class="dropdown-item" href="#">Action three</a></li>
                        </ul>
    
      
                </li>
            </ul>
        </div>
        
    </footer>-->
    <footer >
        <div class="footer2partes fixed-bottom">
            <div class="mx">México</div>
            <style>
                
            </style>
        <div class="footerAbajo footerAbajo1">
            
            <a class="cosisAbajo" href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
            <a class="cosisAbajo" href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000121-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
            <a class="cosisAbajo" href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a>
            <a class="cosisAbajo" href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la busqueda</a>

            <style>
                .footer2partes{
                    background: #f2f2f2;
                }
                .mx{
                    padding:15px 30px;
                    border-bottom:1px solid #dadce0;font-size:15px;
                    color:#70757a;
                    justify-content:space-evenly
                }
                .footerAbajo{
                    display:flex;/*esto lo acomoda horizontal*/
                    flex-wrap:wrap;/*esto hace que cuando se hace pequeña la pantalla se ponga abajo*/
                    justify-content:space-between;
                    
                    
                }

                .footerAbajo1{
                    padding: 0 100px;
                }

                @media only screen and (max-width:1200px){.footerAbajo{justify-content:space-evenly}}

                .cosisAbajo{
                    display:block;
                    padding:15px;
                    white-space:nowrap;
                    color:#70757a;
                    
                }
                .dropdown-item{
                    font-size: 14px;
                    padding: 3px;
                    
                }
                .dropdown-menu{
                    
                    box-shadow:0 1px 6px 0 #2021243a ;
                }
            </style>
            <div class="footerAbajo footerAbajo2">
                <a class="cosisAbajo" href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
            <a class="cosisAbajo" href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
            <button type="button" 
                        data-bs-toggle="dropdown" aria-expanded="false" >
                          Preferencias
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="https://www.google.com.mx/preferences?hl=es-419&fg=1">Configuración de búsqueda</a></li>
                          <li><a class="dropdown-item" href="https://www.google.com.mx/advanced_search?hl=es-419&fg=1">Búsqueda avanzada</a></li>
                          <li><a class="dropdown-item" href="https://myaccount.google.com/yourdata/search?utm_source=googlemenu&fg=1&pli=1">Tus datos en la búsqueda</a></li>
                          <li><a class="dropdown-item" href="https://myactivity.google.com/product/search?utm_source=google&hl=es-419&fg=1">Historial de búsqueda</a></li>
                          <li><a class="dropdown-item" href="https://support.google.com/websearch/?visit_id=638071043597868209-1324512477&hl=es-419&rd=2#topic=3378866">Buscar en Ayuda</a></li>
                          <li><a class="dropdown-item" href="">Enviar comentarios</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li ><a class="dropdown-item " href="#">Tema oscuro</a></li>
                        </ul>
            </div>
            
        </div>
    </div>
    </footer>
    
</body>
</html>